Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 622, reused 605, downloaded 0, added 0
 WARN  deprecated redux-devtools-extension@2.13.9: Package moved to @redux-devtools/extension.
 WARN  deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
 WARN  deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
 WARN  deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
Packages: +11 -11
+++++++++++-----------
Progress: resolved 1265, reused 1249, downloaded 0, added 11, done

dependencies:
+ typescript 4.6.2

devDependencies:
- @modern-js/app-tools 1.4.3
+ @modern-js/app-tools 1.4.3
- @modern-js/plugin-jarvis 1.2.3
+ @modern-js/plugin-jarvis 1.2.3

 WARN  Issues with peer dependencies found
.
├─┬ @modern-js/plugin-jarvis
│ ├─┬ eslint-import-resolver-webpack
│ │ └── ✕ missing peer webpack@>=1.11.0
│ └─┬ @modern-js/eslint-config
│   └── ✕ unmet peer eslint-import-resolver-webpack@^0.11.1: found 0.13.2 in @modern-js/plugin-jarvis
├─┬ @modern-js/runtime
│ └─┬ @modern-js/plugin-ssr
│   └─┬ @loadable/webpack-plugin
│     └── ✕ missing peer webpack@>=4.6.0
├─┬ @modern-js/app-tools
│ └─┬ @modern-js/core
│   └─┬ better-ajv-errors
│     └── ✕ unmet peer ajv@"4.11.8 - 6": found 8.10.0 in @modern-js/core
└─┬ laco-react
  └── ✕ unmet peer react@^16.8.0-alpha.1: found 17.0.2
Peer dependencies that should be installed:
  webpack@>=4.6.0

